<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent-fix {
            overflow: hidden;
        }
        .parent {
            display: table;
            width: 1434px;

            margin-left: -10px;
        }

        .col1,
        .col2,
        .col3,
        .col4 {
            display: table-cell;
            height: 300px;

            box-sizing: border-box;
            padding-left: 10px;
        }

        .col1 .inner {
            background-color: yellowgreen;
        }

        .col2 .inner {
            background-color: peru;
        }

        .col3 .inner {
            background-color: rgb(191, 0, 255);
        }

        .col4 .inner {
            background-color: aqua;
        }

        .inner {
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="parent-fix">
        <div class="parent">
            <div class="col1">
                <div class="inner"></div>
            </div>
            <div class="col2">
                <div class="inner"></div>
            </div>
            <div class="col3">
                <div class="inner"></div>
            </div>
            <div class="col4">
                <div class="inner"></div>
            </div>
        </div>
    </div>
</body>

</html>