<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .search.icon {
            color: red;
            position: absolute;
            margin-top: 2px;
            margin-left: 3px;
            width: 16px;
            height: 16px;
            border: solid 1px currentColor;
            border-radius: 100%;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .search.icon:before {
            content: '';
            position: absolute;
            top: 17px;
            left: 5px;
            height: 6px;
            width: 1px;
            background-color: currentColor;
        }
    </style>
</head>

<body>
    <div class="search icon"></div>
</body>

</html>