<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #d1 {
            /* font: style variant weight size family */
            font-family: "microsoft yahei",'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            font-weight: 700;
            font-variant: small-caps;
            font-style: italic;
            text-decoration: line-through;
            color: aqua;
            text-align: center;
        }
        #d2 {
            /* line-height: center;只适用于一行文本垂直居中 */
            width: 200px;
            /* height: 200px; */
            padding: 40px;
            border: 1px solid #000000;
            text-align: center;
            /* line-height: 200px; */
            line-height: 20px;
            box-sizing: border-box;
            text-shadow: 0 0 3px red;
        }
    </style>
</head>
<body>
    <div id="d1">这是span测试文本</div>
    <div id="d2">
        这是第一行文本
        <br>
        这是第二行文本
    </div>
</body>
</html>