<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #nav {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #nav li {
            float: left;
            color: grey;
        }
        #nav li a {
            display: inline-block;
            width: 100px;
            height: 40px;
            text-decoration: none;
            color: grey;
            text-align: center;
            line-height: 40px;
            padding-right: 15px;
            padding-left: 15px;
            font-weight: bold;
        }
        #nav li a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <ul id="nav">
        <li>
            <a href="#">秒杀</a>|
        </li>
        <li>
            <a href="#">优惠券</a>|
        </li>
        <li>
            <a href="#">拍卖</a>|
        </li>
        <li>
            <a href="#">团购</a>|
        </li>
        <li>
            <a href="#">服装</a>
        </li>

    </ul>
</body>
</html>