<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-size: 12px;
        }
        #discuss {
            width: 990px;
        }
        #discuss div.mt {
            height: 30px;
            border: 1px solid #dddddd;
            border-top: 2px solid #9a9a9a;
            background-color: #f7f7f7;
        }
        div.mt a {
            float: left;
            width: 100px;
            height: 30px;
            color: #005ca4;
            text-decoration: none;
            text-align: center;
            line-height: 30px;
            font-family: "微软雅黑"
        }
        div.mt a:hover {
            color: red;
        }
        div.mt a.current {
            margin-top: -6px;
            margin-bottom: -6px;
            color: red;
            border-top: 2px solid red;
            border-left: 1px solid #dcdcdc;
            border-right: 1px solid #dcdcdc;
            background-color: #fff;
            height: 35px;
            line-height: 35px;
        }
        #discuss-content {
            border-bottom: 1px solid #dcdcdc;
            padding-bottom: 2px;
        }

        /* table内的样式 */
        #discuss-datas {
            width: 990px;
        }
        #discuss-content thead th {
            padding-top: 5px;
            padding-bottom: 5px;
            color: #69658a;
            font-weight: 500;
            text-align: center;
            border-bottom: 1px solid #dedede;
        }
        #discuss-datas .col1 {
            width: 620px;
            text-align: left;
        }
        #discuss-datas tbody td {
            text-align: center;
            padding: 5px 0;
            border-bottom: 1px dotted #ddd;
        }
        #discuss-content #discuss-datas tbody i.n1{
            padding-left: 21px;
            background: url(../../img/cssmodelimg/iconlist_1.png) -110px -220px;
        }
        #discuss-content #discuss-datas tbody i.n2{
            padding-left: 21px;
            background: url(../../img/cssmodelimg/iconlist_1.png) -152px -220px;
        }
        #discuss-content #discuss-datas tbody i.n3{
            padding-left: 21px;
            background: url(../../img/cssmodelimg/iconlist_1.png) -152px -220px;
        }
        #discuss-content #discuss-datas tbody i.n4{
            padding-left: 21px;
            background: url(../../img/cssmodelimg/iconlist_1.png) -110px -220px;
        }
        #discuss-content #discuss-datas tbody a {
            text-decoration: none;
            color: #005ca4;
            padding-left: 5px;
        }
        .huifuliulan, .date {
            color: #9f9fa1;
        }
        #test i {
            /* width: 21px;
            height: 17px; */
            background-color: red;
            /* 这里用padding撑起行内元素的盒子 */
            /* display: inline-block; */
            /* padding-top: 4px; */
            padding-left: 21px;
        }
    </style>
</head>

<body>
    <!-- width: 990px -->
    <div id="discuss">
        <!-- 页签 -->
        <div class="mt">
            <!-- height: 30px; border: ; background-color: ;-->
            <a href="#">网友讨论圈</a>
            <a class="current" href="#">晒单帖</a>
            <a href="#">讨论帖</a>
            <a href="#">问答帖</a>
            <a href="#">圈子站</a>
        </div>
        <!-- 内容 -->
        <div id="discuss-content">
            <table id="discuss-datas">
                <thead>
                    <tr>
                        <th class="col1">主题</th>
                        <th>回复/浏览</th>
                        <th>作者</th>
                        <th>时间</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col1">
                            <i class="n1"></i>
                            <a class="discuss-datas-title" href="#">好大一瓶,不错</a> 
                        </td>
                        <td class="huifuliulan">0/0</td>
                        <td>
                            <a href="#">
                                2001年冬天
                            </a>
                        </td>
                        <td class="date">2014-11-19 13:54:40</td>
                    </tr>
                    <tr>
                        <td class="col1">
                            <i class="n2"></i>
                            <a class="discuss-datas-title" href="#">洗衣液超级划算,活动给力</a>
                        </td>
                        <td class="huifuliulan">0/0</td>
                        <td>
                            <a href="#">
                                2001年冬天
                            </a>
                        </td>
                        <td class="date">2014-11-19 13:54:40</td>
                    </tr>
                    <tr>
                        <td class="col1">
                            <i class="n3"></i>
                            <a class="discuss-datas-title" href="#">洗衣液超级划算,活动给力</a>
                        </td>
                        <td class="huifuliulan">0/0</td>
                        <td>
                            <a href="#">
                                2001年冬天
                            </a>
                        </td>
                        <td class="date">2014-11-19 13:54:40</td>
                    </tr>
                    <tr>
                        <td class="col1">
                            <i class="n4"></i>
                            <a class="discuss-datas-title" href="#">好大一瓶,不错</a> 
                        </td>
                        <td class="huifuliulan">0/0</td>
                        <td>
                            <a href="#">
                                2001年冬天
                            </a>
                        </td>
                        <td class="date">2014-11-19 13:54:40</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="test">
        <!-- 21 * 17 -->
        <i></i>
        <a href="#">好大一瓶...</a>
    </div>
</body>

</html>