<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #d1 {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            border-top-color: yellow;
            border-right-color: green;
            border-bottom-color: blue;
        }

        #d2 {
            width: 0;
            height: 0;
            border: 5px solid transparent;
            border-top-color: red;
        }

        #d3 {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            box-shadow: 10px 10px 5px 5px;
        }

        #input {
            outline: none;
        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div style="height: 100px"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <input type="text" id="input">
</body>
</html>