<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #comment {
            width: 90%;
            min-height: 100px;
            border: 1px solid #d0e4c2;
        }
        #pages {
            margin-top: 10px;
        }
        #pages a {
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 3px 10px;
            color: #005aa0;
            text-decoration: none;
            font-size: 12px;
        }
        #pages a.current {
            border: 0;
        }

        #comment {
            background-color: #fcfffa;
        }
        #pages a:hover {
            background-color: #005aa0;
            color: #ffffff;
        }
        #pages a.current {
            background-color: transparent;
            color: #f60;
            font-weight: bold;
        }
        #comment {
            padding: 10px;
        }
        #comment>div.topic {
            /* 下边框 */
            border-bottom: 1px solid #d0e4c2;
            /* 设置内边距 */
            padding: 0 0 5px 5px;
        }
        #comment div.fivestars {
            /* 五颗星宽高,背景(url,position) */
            width: 76px;
            height: 15px;
            background: url(../../img/cssmodelimg/iconlist_1.png) no-repeat -108px -238px;
        }
        #comment b {
            background-color: #fdedd2;
            padding: 5px 10px;
        }
        p.button {
            margin-bottom: 0;
            text-align: right;
        }
        button {
            font-size: 12px;
        }
        button  {
            /* 宽度，高度，边框，倒角，渐变背景，右边距 */
            width: 80px;
            height: 37px;
            margin-right: 18px;
            padding: 8px 15px;
            box-sizing: border-box;
            color: #333333;
            border-radius: 3px;
            border: 1px solid #cfd1d0;
            background-image: linear-gradient(0deg, #d6d8d7, #f9f9f9)
        }
        p {
            font-size: 12px;
        }
        p>span.left {
            color: #9b9b9b;
        }
        p>span.right {
            color: #656764;
        }
        b {
            font-weight: normal;
            color: #363a3d;
        }
        #pages {
            width: 90%;
            padding: 0 10px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="comment">
        <!-- 五颗星星 -->
        <div class="topic">
            <div class="fivestars"></div>
        </div>
        <!-- 评论内容 -->
            <!-- 标签 -->
        <p>
            <span class="left">标&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;签 :</span>
            <b>比洗衣粉好</b>
            <b>去污能力强</b>
        </p>
            <!-- 心得 -->
        <p>
            <span class="left">心&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得 :</span>
            <span class="right">买了好几次了，挺好用的，洗的衣服很干净，以后就它了！</span>
        </p>
            <!-- 购买日期 -->
        <p>
            <span class="left">购&nbsp;买&nbsp;日&nbsp;期&nbsp;:</span>
            <span class="right">2014-12-01</span>
        </p>
        <p class="button">
            <button>有用(3)</button>
            <button>回复(2)</button>
        </p>
    </div>
    <div id="pages">
        <div class="pageswrapper">
            <a class="current">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
        </div>
    </div>
</body>
</html>