<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h3 {
            color: rgb(255, 0, 0) !important;
            font-size: 30pt;
        }

        input {
            font-style: italic;
        }
        input:active {
            font-style: normal;
        }
        input:focus {
            color: red;
        }

        #d1 {
            width: 200px;
            height: 200px;
            background-color: red;
            overflow: auto;
        }
        /* #d2 {
            width: 400px;
            height: 200px;
        } */

        #pictureswrapper {
            width: 300px;
            height: 100px;
            overflow: auto;
        }
        #picturedisplayarea {
            width: 550px;
            height: 70px;
        }
    </style>
    <link rel="stylesheet" href="./testam.css">
</head>
<body>
    <h3 style="color: grey">
        这是h3文本
    </h3>
    <input type="text" name="txtInfo" placeholder="默认文本">

    <div id="d1">
        <!-- <div id="d2"> -->
            div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本div文本
        <!-- </div> -->
    </div>
    <hr>
    <div id="pictureswrapper">
        <div id="picturedisplayarea">
            <img src="./imgs/p_small_001.jpg" alt="">
            <img src="./imgs/p_small_002.jpg" alt="">
            <img src="./imgs/p_small_003.jpg" alt="">
            <img src="./imgs/p_small_004.jpg" alt="">
            <img src="./imgs/p_small_005.jpg" alt="">
            <img src="./imgs/p_small_006.jpg" alt="">
            <img src="./imgs/p_small_007.jpg" alt="">
        </div>
    </div>
</body>
</html>