<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #my_jd {
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border: 1px solid #333;
            background-color: red;
            position: relative;
            cursor: pointer;
            box-sizing: border-box;
        }

        #parent:hover #menu {
            display: block;
            z-index: 100;
        }

        #my_jd:hover {
            border-bottom: 0;
            z-index: 200;
        }

        #menu {
            width: 300px;
            height: 200px;
            border: 1px solid #333;
            background-color: red;
            position: absolute;
            top: 29px;
            left: 0px;
            display: none;
        }
        #parent {
            width: 100px;
            height: 30px;
            position: relative;

        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="my_jd">
            我的jd
        </div>
        <div id="menu">
            模拟jd弹出菜单
        </div>
    </div>
</body>

</html>