<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #d1 {
            width: 400px;
            height: 400px;
            background-color: blue;
            float: right;
            position: relative;
        }

        #d2 {
            width: 200px;
            height: 200px;
            background-color: red;

            position: absolute;
            top: 0;
            right: 0;
        }
        #d3 {
            width: 100px;
            height: 100px;
            background-color: yellow;

            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div id="d1">
        <div id="d2">
            <div id="d3"></div>
        </div>
    </div>
</body>

</html>