<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .item {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 450px;
            left: 20px;
            display: inline-block;
            background-color: yellowgreen;
            border-radius: 50%;
            animation: hor-animation 2s 1ms 2;
            animation-timing-function: linear;
        }
        #wrapper {
            animation: ver-animation 2s 1ms 2;
            animation-timing-function: cubic-bezier(0,.44,.53,1.36);
        }
        @keyframes hor-animation 
        {
            0% {
                transform: matrix(1, 0, 0, 1, 0, 0)
            }
            100% {
                transform: matrix(1, 0, 0, 1, 450, 0)
            }
        }
        @keyframes ver-animation 
        {
            0% {
                transform: matrix(1, 0, 0, 1, 0, 0)
            }
            100% {
                transform: translateY(-400px)
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="item">
        </div>
    </div>
</body>
</html>