<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #parent {
            border: 1px solid #000;
        }
        #d1 {
            width: 200px;
            height: 200px;
            background-color: red;
            float: left;
        }

        #d2 {
            width: 200px;
            height: 200px;
            background-color: blue;
            float: left;
        }

        #d3 {
            width: 200px;
            height: 200px;
            background-color: green;
            float: left;
            /* clear: both; */
        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
        <div style="clear: both;"></div>
    </div>
</body>

</html>