<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #nav {
            width: 990px;
            height: 40px;
            background-color: #e64346;
            margin: 0 auto;
        }

        #nav > p {
            width: 210px;
            height: 40px;
            background-color: #cd2a2c;
            float: left;
            margin: 0;
        }
        #nav > p a {
            /* 行高，左内边距，文本颜色，取消下划线，文字加醋 */
            /* 文本居中用line-height = 行高 */
            line-height: 40px;
            padding-left: 20px;
            color:#fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 14px;
        }
        #nav > p > i.icon-select-down {
            float: right;
            width: 20px;
            height: 20px;
            /* 将向下箭头图标 向下移动10px 向左移动10px */
            /* 移动雪碧图标用margin */
            margin: 10px 10px 0 0;
            background: url(./img/iconlist_2.png) -65px 0px;
        }
        #navlist {
            margin: 0;
            padding: 0;
            list-style: none;
            float: left;
        }
        #navlist li {
            float: left;
        }
        #navlist li a {
            display: inline-block;
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        #navlist li a:hover {
            background-color: #cd2a2c;
        }
        #main {
            width: 990px;
            margin: 0 auto;
        }
        #cate_box {
            width: 210px;
            height: 400px;
            border: 2px solid #cd2a2c;
            border-top: 0;
            background-color: #eee;
            list-style: none;
            margin: 0;
            padding: 0;
            padding-top: 5px;
            box-sizing: border-box;
        }
        #main ul li {
            width: 186px;
            padding: 5px 0 5px 10px;
            border-bottom: 1px solid #fff;
            border-top: 1px solid transparent;
        }
        #main ul li:hover {
            border: 1px solid #dddddd;
            border-left: 0;
            border-right: 0;
            background-color: #fff;
        }
        #main ul li a {
            color: #333333;
            text-decoration: none;
            font-weight: 300;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <nav id="nav">
        <p>
            <a href="#">全部商品分类</a>
            <i class="icon-select-down"></i>
        </p>
        <ul id="navlist">
            <li>
                <a href="#">首页</a>
            </li>
            <li>
                <a href="#">服装城</a>
            </li>
            <li>
                <a href="#">食品</a>
            </li>
            <li>
                <a href="#">团购</a>
            </li>
            <li>
                <a href="#">夺宝岛</a>
            </li>
            <li>
                <a href="#">闪购</a>
            </li>
            <li>
                <a href="#">金融</a>
            </li>
        </ul>
    </nav>
    <div id="main">
        <ul id="cate_box">
            <li>
                <a href="#">图书、音像、数字商品</a>
            </li>
            <li>
                <a href="#">家用电器</a>
            </li>
        </ul>
    </div>
</body>

</html>