<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        body {
            background: #666;
        }
        img {
            border: none;
        }
        a {
            text-decoration: none;
            color: #444;
        }
        a:hover {
            color: #666;
        }
        .clear::after {
            content: '';
            display: table;
            clear: both;
        }
        .header {
            width: 300px;
            
            margin: 0 auto;
            text-align: center;
        }
        .header h2 {
            font-size: 30px;
            color: #1f2021;
        }
        .wrap {
            width: auto;
            height: auto;
            margin: 0 auto;
            /* 包裹层考虑加 position: relative */
            position: relative;
        }
        .wrap .box {
            width: 300px;
            height: auto;
            padding: 10px;
            margin: 0 10px;
            box-sizing: border-box;
            float: left;
        }
        .wrap .box .info {
            width: 280px;
            height: auto;
            margin: 0 auto;
            border-radius: 8px;
            background: #fff;

        }
        .wrap .box .info .pic {
            width: 260px;
            height: auto;
            margin: 0 auto;
            padding-top: 10px;

        }
        .wrap .box .info .pic img {
            width: 260px;
            height: auto;
            border-radius: 3px;
        }
        .wrap .box .info .title {
            width: 260px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 16px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <section class="header">
        <h2>瀑布流</h2>
    </section>
    <div class="wrap clear">
        <div class="box">
            <div class="info">
                <div class="pic">
                    <img src="./pblimgs/1.jpg" alt="图片1">
                </div>
                <div class="title"><a href="#">这是Title</a></div>
            </div>
        </div>
        <div class="box">
            <div class="info">
                <div class="pic">
                    <img src="./pblimgs/2.jpg" alt="图片2">
                </div>
                <div class="title"><a href="#">这是Title</a></div>
            </div>
        </div>
        <div class="box">
            <div class="info">
                <div class="pic">
                    <img src="./pblimgs/3.jpg" alt="图片3">
                </div>
                <div class="title"><a href="#">这是Title</a></div>
            </div>
        </div>
        <div class="box">
            <div class="info">
                <div class="pic">
                    <img src="./pblimgs/4.jpg" alt="图片4">
                </div>
                <div class="title"><a href="#">这是Title</a></div>
            </div>
        </div>
        <div class="box">
            <div class="info">
                <div class="pic">
                    <img src="./pblimgs/5.jpg" alt="图片5">
                </div>
                <div class="title"><a href="#">这是Title</a></div>
            </div>
        </div>
        <div class="box">
            <div class="info">
                <div class="pic">
                    <img src="./pblimgs/6.jpg" alt="图片6">
                </div>
                <div class="title"><a href="#">这是Title</a></div>
            </div>
        </div>
        <div class="box">
            <div class="info">
                <div class="pic">
                    <img src="./pblimgs/7.jpg" alt="图片7">
                </div>
                <div class="title"><a href="#">这是Title</a></div>
            </div>
        </div>
        <div class="box">
            <div class="info">
                <div class="pic">
                    <img src="./pblimgs/8.jpg" alt="图片8">
                </div>
                <div class="title"><a href="#">这是Title</a></div>
            </div>
        </div>
        <div class="box">
            <div class="info">
                <div class="pic">
                    <img src="./pblimgs/9.jpg" alt="图片9">
                </div>
                <div class="title"><a href="#">这是Title</a></div>
            </div>
        </div>
        <div class="box">
            <div class="info">
                <div class="pic">
                    <img src="./pblimgs/10.jpg" alt="图片10">
                </div>
                <div class="title"><a href="#">这是Title</a></div>
            </div>
        </div>
    </div>
</body>
</html>